IIS_SITE="forms"
DOMAIN="forms.example.com"
PFX_URL="https://developer.example.com/api/v1/cert"
PFX_PATH="C:\\bin\\ndk"
PFX_TMP="C:\\bin\\ndk\\tmp"
PFX_PWD=""
PFX_BASIC_AUTH="user:pass"

SERVER_PORT=8081